<!doctype html>
<html class="no-js" lang="">

  <head>
    <!--Start-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://undercoverheroes.nl/">
    <link rel="alternate" hreflang="x-default" href="https://undercoverheroes.nl/">
    <title>The Undercover Heroes - Swingende Feestpop om op te Dansen</title>
    <meta name="description" content="Het swingende zevenkoppige feestpop ensemble The Undercover Heroes staat garant voor een feestje. Met opzwepende en vooral dansbare muziek van alle tijden bieden ze entertainment voor jong en oud."/>
    <meta name="author" content="Jens Kooij"/>
    <meta property="fb:app_id" content="315140079141047">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Undercover Heroes - Swingende Feestpop om op te Dansen">
    <meta property="og:description" content="Het swingende zevenkoppige feestpop ensemble The Undercover Heroes staat garant voor een feestje. Met opzwepende en vooral dansbare muziek van alle tijden bieden ze entertainment voor jong en oud.">
    <meta property="og:url" content="https://undercoverheroes.nl/">
    <meta property="og:image" content="https://undercoverheroes.nl/assets/undercoverheroes.jpg">
    <meta property="og:image:alt" content="The Undercover Heroes - Swingende Feestpop om op te Dansen">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="article:author" content="Jens Kooij">
    <meta property="article:published_time" content="2019-11-01T13:16:06+00:00">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Undercover Heroes - Swingende Feestpop om op te Dansen">
    <meta name="twitter:description" content="Het swingende zevenkoppige feestpop ensemble The Undercover Heroes staat garant voor een feestje. Met opzwepende en vooral dansbare muziek van alle tijden bieden ze entertainment voor jong en oud.">
    <meta name="twitter:image" content="https://undercoverheroes.nl/assets/undercoverheroes.jpg">
    <meta name="twitter:image:alt" content="The Undercover Heroes - Swingende Feestpop om op te Dansen">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#680180">
    <meta name="msapplication-TileColor" content="#680180">
    <meta name="theme-color" content="#ffffff">
    <!--/Favicon-->
    <script type="text/javascript">
      WebFontConfig = {
        google: {families: ['Alegreya', 'Open Sans']}
      };
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })(); </script>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/super-form-reset.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>

  <body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an
      <strong>outdated</strong>
      browser. Please
      <a href="https://browsehappy.com/">upgrade your browser</a>
      to improve your experience and security.
    </p>
    <![endif]-->

    <main class="main">
      <section class="top">
        <video autoplay muted loop class="video-loop">
          <source src="assets/undercover_loop.mp4" type="video/mp4">
        </video>
        <h1 class="main-title">The Undercover Heroes</h1>
      </section>
      <section class="bottom">
        <nav class="nav">
          <a onclick="return handlePlay();" class="video-button" href="https://www.youtube.com/watch?v=9c7h9hS2L9k&list=PLd5z8PFFms2Tg-1pdin5xnij30Sdby99a" target="_blank">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="fa svg-inline--fa fa-play fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path>
            </svg>
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pause" class="fa svg-inline--fa fa-pause fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path fill="currentColor" d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z"></path>
            </svg>
            <span class="text">play video</span>
          </a>
          <a onclick="return openContact('contact-button');" href="https://wa.me/31623594112?text=Hi!" target="_blank">Contact</a>
          <div class="secondary-title">
            <div class="quote active">
              <q>Jullie waren helemaal geweldig! Onze bruiloft werd één groot feest</q>
              <span class="author">Jos van der Wel</span>
            </div>
            <div class="quote">
              <q>The Undercover Heroes zijn te gek! Topzangeres, topband!</q>
              <span class="author">Lisanne van der Geest</span>
            </div>
          </div>
        </nav>
        <article class="content">
          <h2 class="title">Swingende Feestpop om op te Dansen</h2>
          <p>
            Het swingende zevenkoppige feestpop ensemble The Undercover Heroes staat garant voor een feestje. Met opzwepende en vooral dansbare muziek van alle tijden bieden ze entertainment voor jong en oud.
          </p>
          <p>
            Van kroeg tot festival en van bruiloft tot bedrijfsfeest; The Undercover Heroes maakt van het feest een ware happening! De enthousiaste en bevlogen zangeres speelt samen met de funky gitaren, swingende piano, gelikte blazersectie en knallende drums de sterren van de hemel.
          </p>
          <p>
            In de show komt een orkaan van verschillende muzieksoorten voorbij: Doe Maar, Tina Turner, Katrina &amp; The Waves; maar ook Amy Winehouse, Will And The People en Anouk volgen elkaar moeiteloos op in dit muzikale extravaganza.
          </p>
        </article>
      </section>
      <section class="contact">
        <a class="whatsapp-fab" onclick="return openContact('whatsapp-fab');" href="https://wa.me/31623594112?text=Hi!" target="_blank">
          <span>whatsapp</span>
        </a>
      </section>
      <section class="contact-overlay" id="contact">
        <div class="chat-bg">
          <div class="chat-messages" id="chat-messages">
            <div class="chat-msg"><p>Wat fijn dat je contact met ons zoekt.</p></div>
            <div class="chat-msg">
              <p>Heb je al gekeken op onze socials? Check bijvoorbeeld onze Insta of Facebook pagina door op een van de logo's hieronder te clicken.
                <br/>
                <br/>
                <a class="image-link" href="https://www.instagram.com/undercover.heroes.band/" target="_blank" title="The Undercover Heroes op Instagram">
                  <img class="social instagram" src="assets/instagram.svg" title="Instagram" alt="Instagram"/>
                </a>
                <a class="image-link" href="https://www.facebook.com/the.undercover.heroes/" target="_blank" title="The Undercover Heroes op Facebook">
                  <img class="social facebook" src="assets/facebook.svg" title="Facebook" alt="Facebook"/>
                </a>
                <a class="image-link" href="https://www.youtube.com/channel/UC7-JAf6rN2Rn_t_0PB16KvA" target="_blank" title="The Undercover Heroes op Youtube">
                  <img class="social youtube" src="assets/youtube.svg" title="Youtube" alt="Youtube"/>
                </a>
              </p>
            </div>
            <div class="chat-msg"><p>Waarmee kunnen we je verder helpen?</p></div>
          </div>
          <div class="chat-input">
            <form onsubmit="return handleSubmit();">
              <input data-phone="31623594112" id="chat" autocomplete="off" class="chat-input-box"/>
            </form>
          </div>

        </div>
      </section>
      <section class="youtube-overlay">
        <iframe class="youtube-embed" src="https://www.youtube.com/embed/videoseries?list=PLd5z8PFFms2Tg-1pdin5xnij30Sdby99a" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    </main>

    <script src="js/main.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments)
      };
      ga.q = [];
      ga.l = +new Date;
      ga('create', 'UA-79072202-1', 'auto');
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "MusicGroup",
        "description": "Het swingende zevenkoppige feestpop ensemble The Undercover Heroes staat garant voor een feestje. Met opzwepende en vooral dansbare muziek van alle tijden bieden ze entertainment voor jong en oud.",
        "genre": "Pop",
        "image": "https://undercoverheroes.nl/assets/undercoverheroes.jpg",
        "name": "The Undercover Heroes",
        "url": "https://undercoverheroes.nl",
        "sameAs": [
          "https://www.facebook.com/the.undercover.heroes/",
          "https://www.instagram.com/undercover.heroes.band/",
          "https://www.youtube.com/channel/UC7-JAf6rN2Rn_t_0PB16KvA"
        ]
      }
    </script>

  </body>

</html>